# LoginAppFE

./: README.md
LoginBE/: .project  pom.xml
LoginBE/src/main/java/com/niit/config/: ApplicationContextConfig.java
LoginBE/src/main/java/com/niit/dao/: UserDAO.java
LoginBE/src/main/java/com/niit/daoimpl/: UserDAOImpl.java
LoginBE/src/main/java/com/niit/domain/: User.java
LoginBE/src/test/java/com/niit/test/: UserDAOTestCase.java
LoginFE/: .classpath  .project  pom.xml
LoginFE/src/main/java/com/niit/controller/: HomeController.java  SpringSecurityController.java  UserController.java
LoginFE/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml
LoginFE/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Menu.jsp
